#version 430 core

layout (local_size_x = 16, local_size_y = 16) in;

layout (std430, binding = 1) buffer Grid {
    vec2 velocities[];
    float pressures[];
};

uniform vec2 gravity;
uniform float dt;
uniform int gridWidth;
uniform int gridHeight;

void main() {
    uint gridX = gl_GlobalInvocationID.x;
    uint gridY = gl_GlobalInvocationID.y;

    if (gridX < gridWidth && gridY < gridHeight) {
        uint gridIndex = gridY * gridWidth + gridX;
        velocities[gridIndex] += gravity * dt;
    }
}
